PORT=4001
DBHOST=192.168.0.191
DBUSER=sistemas
DBPASSWORD=Miroku234
DATABASE=prestamaz

JWT_SECRET=Ins0lux.

# PORT=4000
# DBHOST=192.168.0.92
# DBUSER=sistemas
# DBPASSWORD=Inx8188.m
# DATABASE=prestamaz
# JWT_SECRET=Ins0lux.